{
  "dependencies": {
    "react": "...",
    "react-dom": "...",
    "react-scripts": "x.x.x"
    // etc.
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }
}
